spring.application.name=employee-management

server.port=443
server.ssl.key-store=classpath:server.p12   
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=server

jwt.secret-key=48404D6251655468576D5A7134743777217A25432A462D4A614E645266556A586E3272357538782F413F4428472B4B6250655368566B59703373367639792442
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:54321/employee-db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.platform=postgres
spring.datasource.data= classpath:/data.sql
spring.sql.init.mode=ALWAYS
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
########################################################################################################################
# EMAIL Configuration GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=svenadev@gmail.com
spring.mail.password=qliteexyuvkimdti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#########
#GDPR keystore
keystore.file.path=src/main/resources/keystore/keystore.jks
keystore.password=veljaKeystorePassword
encryption.key.alias=veljinEncryptionKey
encryption.key.password=veljinPassword