spring.application.name=employee-management

jwt.secret-key=48404D6251655468576D5A7134743777217A25432A462D4A614E645266556A586E3272357538782F413F4428472B4B6250655368566B59703373367639792442
logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:54321/employee-db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.platform=postgres
spring.datasource.data= classpath:/data.sql
spring.sql.init.mode=ALWAYS
spring.jpa.defer-datasource-initialization=true
spring.sql.init.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true